
-----------------------------------_4_1_lin_prog-----------------------------------

Number of days: 1
Start date: 2018-01-01 00:00:00
End date: 2018-01-01 00:00:00
Model loaded successfully from: /media/federico/Shared_files/AI_social_good/AI_for_social_good/weather_pv_conversion/output/model/best_estimator_model.pkl
Model expects features (order from model.feature_names_in_): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']
Scaler loaded successfully from: /media/federico/Shared_files/AI_social_good/AI_for_social_good/weather_pv_conversion/output/model/scaler.pkl
Scaler was fit on features (order from scaler.feature_names_in_): ['cloud_cover', 'cloud_cover_high', 'cloud_cover_low', 'cloud_cover_mid', 'diffuse_radiation', 'direct_normal_irradiance', 'direct_radiation', 'global_tilted_irradiance', 'rain', 'shortwave_radiation', 'snowfall', 'temperature_2m', 'terrestrial_radiation', 'wind_speed_10m']
Loaded dataset IMDELD with 1091 entries
--------------------------------------
NILM DATA

Machine names: ['Pelletizer I', 'Pelletizer II', 'Double-pole Contactor I', 'Double-pole Contactor II', 'Exhaust Fan I', 'Exhaust Fan II']
Machine number: 6
Max jobs per machine: 2
Max time period: 23
e = {1: 93882.3, 2: 78390.3, 3: 3465.69, 4: 3488.62, 5: 3381.09, 6: 8929.86}
f = {1: 15647, 2: 13065, 3: 577, 4: 581, 5: 563, 6: 1488}
d = {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}

--------------------------------------
SOLAR PANELS

Fetching weather data from 2018-01-01 to 2018-01-01...
Filtered data for prediction: 23 rows.
Applying loaded scaler...
Data scaled successfully.
Making predictions with 15 features (SVR model order): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']


Solar production in the days from 2018-01-01 to 2018-01-01 00:00:00 : {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 5.472045477446493, 14: 3.683551779072097, 15: 3.8893047084018093, 16: 6.625790836830156, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}

--------------------------------------
Generated Parameters: 

Cost per battery (c_b): 2530
Cost per power unit (c_p): 290
Cost of energy taken from outside (c_e): 0.00016053
Battery capacity (B): 5000
Max energy available (mmm): {1: 826073, 2: 976124, 3: 851992, 4: 911749, 5: 967625, 6: 943883, 7: 875323, 8: 905811, 9: 968863, 10: 894750, 11: 900263, 12: 883513, 13: 808316, 14: 801238, 15: 827843, 16: 908373, 17: 886104, 18: 934372, 19: 948904, 20: 830093, 21: 813680, 22: 905204, 23: 978560}
Job durations (d): {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}
Required jobs per machine (n_jobs): {1: 2, 2: 2, 3: 1, 4: 1, 5: 1, 6: 1}
Machine cooldown periods (c): {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1}
Machine dependencies: []
Shared resource groups: []
Silent periods: {}
--------------------------------------

Searching M=500, N=330
