
-----------------------------------_4_1_milp-----------------------------------

Number of days: 1
Start date: 2018-01-01 00:00:00
End date: 2018-01-01 00:00:00
Model loaded successfully from: /media/federico/Shared_files/AI_social_good/AI_for_social_good/weather_pv_conversion/output/model/best_estimator_model.pkl
Model expects features (order from model.feature_names_in_): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']
Scaler loaded successfully from: /media/federico/Shared_files/AI_social_good/AI_for_social_good/weather_pv_conversion/output/model/scaler.pkl
Scaler was fit on features (order from scaler.feature_names_in_): ['cloud_cover', 'cloud_cover_high', 'cloud_cover_low', 'cloud_cover_mid', 'diffuse_radiation', 'direct_normal_irradiance', 'direct_radiation', 'global_tilted_irradiance', 'rain', 'shortwave_radiation', 'snowfall', 'temperature_2m', 'terrestrial_radiation', 'wind_speed_10m']
Loaded dataset IMDELD with 1091 entries
--------------------------------------
NILM DATA

Machine names: ['Pelletizer I', 'Pelletizer II', 'Double-pole Contactor I', 'Double-pole Contactor II', 'Exhaust Fan I', 'Exhaust Fan II']
Machine number: 6
Max jobs per machine: 2
Max time period: 23
e = {1: 93882.3, 2: 78390.3, 3: 3465.69, 4: 3488.62, 5: 3381.09, 6: 8929.86}
f = {1: 15647, 2: 13065, 3: 577, 4: 581, 5: 563, 6: 1488}
d = {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}

--------------------------------------
SOLAR PANELS

Fetching weather data from 2018-01-01 to 2018-01-01...
Filtered data for prediction: 23 rows.
Applying loaded scaler...
Data scaled successfully.
Making predictions with 15 features (SVR model order): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']


Solar production in the days from 2018-01-01 to 2018-01-01 00:00:00 : {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 5.472045477446493, 14: 3.683551779072097, 15: 3.8893047084018093, 16: 6.625790836830156, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}

--------------------------------------
Generated Parameters: 

Cost per battery (c_b): 2530
Cost per power unit (c_p): 290
Cost of energy taken from outside (c_e): 0.00016053
Battery capacity (B): 5000
Max energy available (mmm): {1: 975243, 2: 844878, 3: 996480, 4: 849565, 5: 989249, 6: 974419, 7: 868730, 8: 806844, 9: 971560, 10: 962668, 11: 949660, 12: 803917, 13: 874824, 14: 991160, 15: 882276, 16: 853406, 17: 902838, 18: 942270, 19: 874312, 20: 970561, 21: 855812, 22: 982944, 23: 817876}
Job durations (d): {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}
Required jobs per machine (n_jobs): {1: 2, 2: 2, 3: 1, 4: 1, 5: 1, 6: 1}
Machine cooldown periods (c): {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1}
Machine dependencies: []
Shared resource groups: []
Silent periods: {}
--------------------------------------

Solving the model...
GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --write /tmp/tmptcbkvja6.glpk.raw --wglp /tmp/tmpaeu56tj7.glpk.glp --cpxlp
 /tmp/tmpnl0_0ypz.pyomo.lp
Reading problem data from '/tmp/tmpnl0_0ypz.pyomo.lp'...
/tmp/tmpnl0_0ypz.pyomo.lp:10824: warning: lower bound of variable 'x4' redefined
/tmp/tmpnl0_0ypz.pyomo.lp:10824: warning: upper bound of variable 'x4' redefined
1192 rows, 392 columns, 6661 non-zeros
368 integer variables, all of which are binary
11192 lines were read
Writing problem data to '/tmp/tmpaeu56tj7.glpk.glp'...
9452 lines were written
GLPK Integer Optimizer 5.0
1192 rows, 392 columns, 6661 non-zeros
368 integer variables, all of which are binary
Preprocessing...
PROBLEM HAS NO PRIMAL FEASIBLE SOLUTION
Time used:   0.0 secs
Memory used: 1.1 Mb (1132756 bytes)
Writing MIP solution to '/tmp/tmptcbkvja6.glpk.raw'...
1593 lines were written
Solved in 0.07 seconds

Solution Status: ok, Termination Condition: infeasible
Failed to find an optimal solution.
