
-----------------------------------_4_3_milp-----------------------------------

Number of days: 1
Start date: 2018-01-01 00:00:00
End date: 2018-01-01 00:00:00
Model loaded successfully from: /media/federico/Shared_files/AI_social_good/AI_for_social_good/weather_pv_conversion/output/model/best_estimator_model.pkl
Model expects features (order from model.feature_names_in_): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']
Scaler loaded successfully from: /media/federico/Shared_files/AI_social_good/AI_for_social_good/weather_pv_conversion/output/model/scaler.pkl
Scaler was fit on features (order from scaler.feature_names_in_): ['cloud_cover', 'cloud_cover_high', 'cloud_cover_low', 'cloud_cover_mid', 'diffuse_radiation', 'direct_normal_irradiance', 'direct_radiation', 'global_tilted_irradiance', 'rain', 'shortwave_radiation', 'snowfall', 'temperature_2m', 'terrestrial_radiation', 'wind_speed_10m']
Loaded dataset IMDELD with 1091 entries
--------------------------------------
NILM DATA

Machine names: ['Pelletizer I', 'Pelletizer II', 'Double-pole Contactor I', 'Double-pole Contactor II', 'Exhaust Fan I', 'Exhaust Fan II']
Machine number: 6
Max jobs per machine: 2
Max time period: 23
e = {1: 93882.3, 2: 78390.3, 3: 3465.69, 4: 3488.62, 5: 3381.09, 6: 8929.86}
f = {1: 15647, 2: 13065, 3: 577, 4: 581, 5: 563, 6: 1488}
d = {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}

--------------------------------------
SOLAR PANELS

Fetching weather data from 2018-01-01 to 2018-01-01...
Filtered data for prediction: 23 rows.
Applying loaded scaler...
Data scaled successfully.
Making predictions with 15 features (SVR model order): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']


Solar production in the days from 2018-01-01 to 2018-01-01 00:00:00 : {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 5.472045477446493, 14: 3.683551779072097, 15: 3.8893047084018093, 16: 6.625790836830156, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}

--------------------------------------
Generated Parameters: 

Cost per battery (c_b): 2530
Cost per power unit (c_p): 290
Cost of energy taken from outside (c_e): 0.00016053
Battery capacity (B): 5000
Max energy available (mmm): {1: 902489, 2: 952938, 3: 811531, 4: 866373, 5: 929848, 6: 974633, 7: 914811, 8: 808580, 9: 801284, 10: 956184, 11: 900742, 12: 972714, 13: 968271, 14: 951659, 15: 918917, 16: 991034, 17: 912885, 18: 847249, 19: 838032, 20: 848747, 21: 977267, 22: 992430, 23: 980515}
Job durations (d): {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}
Required jobs per machine (n_jobs): {1: 2, 2: 2, 3: 1, 4: 1, 5: 1, 6: 1}
Machine cooldown periods (c): {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1}
Machine dependencies: []
Shared resource groups: []
Silent periods: {}
--------------------------------------

Solving the model...
GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --tmlim 5000 --write /tmp/tmpn0pguznw.glpk.raw --wglp /tmp/tmp1kx3j4d2.glpk.glp
 --cpxlp /tmp/tmp1bmfz2qc.pyomo.lp
Reading problem data from '/tmp/tmp1bmfz2qc.pyomo.lp'...
/tmp/tmp1bmfz2qc.pyomo.lp:11629: warning: lower bound of variable 'x26' redefined
/tmp/tmp1bmfz2qc.pyomo.lp:11629: warning: upper bound of variable 'x26' redefined
1292 rows, 461 columns, 7075 non-zeros
391 integer variables, all of which are binary
12020 lines were read
Writing problem data to '/tmp/tmp1kx3j4d2.glpk.glp'...
10191 lines were written
GLPK Integer Optimizer 5.0
1292 rows, 461 columns, 7075 non-zeros
391 integer variables, all of which are binary
Preprocessing...
176 hidden covering inequaliti(es) were detected
12 constraint coefficient(s) were reduced
775 rows, 459 columns, 6566 non-zeros
391 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+06  ratio =  1.000e+06
GM: min|aij| =  2.287e-01  max|aij| =  4.372e+00  ratio =  1.912e+01
EQ: min|aij| =  5.231e-02  max|aij| =  1.000e+00  ratio =  1.912e+01
2N: min|aij| =  4.175e-02  max|aij| =  1.703e+00  ratio =  4.080e+01
Constructing initial basis...
Size of triangular part is 767
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
775 rows, 459 columns, 6566 non-zeros
      0: obj =   0.000000000e+00 inf =   1.943e+05 (29)
    134: obj =   2.286637614e+06 inf =   5.338e+04 (13)
LP HAS NO PRIMAL FEASIBLE SOLUTION
Time used:   0.0 secs
Memory used: 1.8 Mb (1858115 bytes)
Writing MIP solution to '/tmp/tmpn0pguznw.glpk.raw'...
1762 lines were written
Time taken for MILP: 0.028287172317504883

Solution Status: ok, Termination Condition: infeasible
Failed to find an optimal solution.
