
-----------------------------------_4_1_adapt-----------------------------------

Number of days: 1
Start date: 2018-02-19 00:00:00
End date: 2018-02-19 00:00:00
Loaded dataset IMDELD with 1091 entries
--------------------------------------
NILM DATA

Machine names: ['Pelletizer I', 'Pelletizer II', 'Double-pole Contactor I', 'Double-pole Contactor II', 'Exhaust Fan I', 'Exhaust Fan II']
Machine number: 6
Max jobs per machine: 2
Max time period: 23
e = {1: 93882.3, 2: 73544.6, 3: 3517.64, 4: 3503.99, 5: 3338.27, 6: 8929.86}
f = {1: 15647, 2: 12257, 3: 586, 4: 583, 5: 556, 6: 1488}
d = {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}
Model loaded successfully from: C:\Users\vison\OneDrive\Desktop\Progetti\AI_for_social_good\weather_pv_conversion\output\model\best_estimator_model.pkl
Model expects features (order from model.feature_names_in_): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']
Scaler loaded successfully from: C:\Users\vison\OneDrive\Desktop\Progetti\AI_for_social_good\weather_pv_conversion\output\model\scaler.pkl
Scaler was fit on features (order from scaler.feature_names_in_): ['cloud_cover', 'cloud_cover_high', 'cloud_cover_low', 'cloud_cover_mid', 'diffuse_radiation', 'direct_normal_irradiance', 'direct_radiation', 'global_tilted_irradiance', 'rain', 'shortwave_radiation', 'snowfall', 'temperature_2m', 'terrestrial_radiation', 'wind_speed_10m']

--------------------------------------
SOLAR PANELS

Fetching weather data from 2018-02-19 to 2018-02-19...
Filtered data for prediction: 23 rows.
Applying loaded scaler...
Data scaled successfully.
Making predictions with 15 features (SVR model order): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']


Solar production in the days: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 50.18801669482668, 11: 122.0793705527417, 12: 134.64046145309192, 13: 142.757280842964, 14: 145.05942301790105, 15: 107.36467013291019, 16: 91.96295015240437, 17: 68.56685824587123, 18: 43.99346476631278, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}

--------------------------------------
Generated Parameters: 

Cost per battery (c_b): 2530
Cost per power unit (c_p): 415.0
Cost of energy taken from outside (c_e): 0.00016053
Battery capacity (B): 5000
Max energy available (mmm): {1: 816564, 2: 961873, 3: 958851, 4: 863932, 5: 850232, 6: 969925, 7: 980474, 8: 937118, 9: 938105, 10: 878661, 11: 961669, 12: 998701, 13: 855037, 14: 835496, 15: 989019, 16: 931697, 17: 962717, 18: 884350, 19: 988653, 20: 934348, 21: 967155, 22: 998492, 23: 831890}
Required jobs per machine (n_jobs): {1: 2, 2: 2, 3: 1, 4: 1, 5: 1, 6: 1}
Machine cooldown periods (c): {1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 2}
Machine dependencies: []
Shared resource groups: []
Silent periods: {}
Time limit for each job (THRESHOLD_FOR_JOB_J_AND_I): {(1, 1): 24, (1, 2): 48, (2, 1): 24, (2, 2): 48, (3, 1): 24, (3, 2): 48, (4, 1): 24, (4, 2): 48, (5, 1): 24, (5, 2): 48, (6, 1): 24, (6, 2): 48}
--------------------------------------

Loading solution and running local search for M=2491, N=141
Loaded 60 job assignments
Initial solution evaluation...
Initial violations: 0
Violation breakdown: {'storage': 0, 'duration': 0, 'capacity': 0, 'max_energy': 0, 'silent': 0, 'shared': 0, 'dependency': 0, 'cooldown': 0, 'threshold': 0, 'continuity': 0}
Original solution is already feasible!

Best method: Original with 0 violations
Found feasible solution!
Saved improved solution to 'improved_schedule.json'
