
-----------------------------------_4_1_scip-----------------------------------

Number of days: 1
Start date: 2018-02-19 00:00:00
End date: 2018-02-19 00:00:00
Loaded dataset IMDELD with 1091 entries
--------------------------------------
NILM DATA

Machine names: ['Pelletizer I', 'Pelletizer II', 'Double-pole Contactor I', 'Double-pole Contactor II', 'Exhaust Fan I', 'Exhaust Fan II']
Machine number: 6
Max jobs per machine: 2
Max time period: 23
e = {1: 93882.3, 2: 73544.6, 3: 3517.64, 4: 3503.99, 5: 3338.27, 6: 8929.86}
f = {1: 15647, 2: 12257, 3: 586, 4: 583, 5: 556, 6: 1488}
d = {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}
Model loaded successfully from: C:\Users\vison\OneDrive\Desktop\Progetti\AI_for_social_good\weather_pv_conversion\output\model\best_estimator_model.pkl
Model expects features (order from model.feature_names_in_): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']
Scaler loaded successfully from: C:\Users\vison\OneDrive\Desktop\Progetti\AI_for_social_good\weather_pv_conversion\output\model\scaler.pkl
Scaler was fit on features (order from scaler.feature_names_in_): ['cloud_cover', 'cloud_cover_high', 'cloud_cover_low', 'cloud_cover_mid', 'diffuse_radiation', 'direct_normal_irradiance', 'direct_radiation', 'global_tilted_irradiance', 'rain', 'shortwave_radiation', 'snowfall', 'temperature_2m', 'terrestrial_radiation', 'wind_speed_10m']

--------------------------------------
SOLAR PANELS

Fetching weather data from 2018-02-19 to 2018-02-19...
Filtered data for prediction: 23 rows.
Applying loaded scaler...
Data scaled successfully.
Making predictions with 15 features (SVR model order): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']


Solar production in the days: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 50.18801669482668, 11: 122.0793705527417, 12: 134.64046145309192, 13: 142.757280842964, 14: 145.05942301790105, 15: 107.36467013291019, 16: 91.96295015240437, 17: 68.56685824587123, 18: 43.99346476631278, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}

--------------------------------------
Generated Parameters: 

Cost per battery (c_b): 2530
Cost per power unit (c_p): 415.0
Cost of energy taken from outside (c_e): 0.00016053
Battery capacity (B): 5000
Max energy available (mmm): {1: 869020, 2: 871572, 3: 881583, 4: 867640, 5: 817688, 6: 906205, 7: 859910, 8: 859685, 9: 982864, 10: 950842, 11: 831714, 12: 810498, 13: 999921, 14: 845460, 15: 943506, 16: 931309, 17: 951627, 18: 808514, 19: 896377, 20: 862622, 21: 872320, 22: 842265, 23: 926944}
Required jobs per machine (n_jobs): {1: 2, 2: 2, 3: 1, 4: 1, 5: 1, 6: 1}
Machine cooldown periods (c): {1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 2}
Machine dependencies: [(1, 3)]
Shared resource groups: [(3, 4)]
Silent periods: {1: [10, 11], 5: [23, 24]}
Time limit for each job (THRESHOLD_FOR_JOB_J_AND_I): {(1, 1): 24, (1, 2): 48, (2, 1): 24, (2, 2): 48, (3, 1): 24, (3, 2): 48, (4, 1): 24, (4, 2): 48, (5, 1): 24, (5, 2): 48, (6, 1): 24, (6, 2): 48}
--------------------------------------

Status: OPTIMAL
Solution found!

Machine Schedules:

Machine 1 Schedule:
  Job 1 starts at t=[12]
  Job 1 operates at t=[12, 13, 14, 15, 16, 17]
  Job 2 starts at t=[18]
  Job 2 operates at t=[18, 19, 20, 21, 22, 23]

Machine 2 Schedule:
  Job 1 starts at t=[10]
  Job 1 operates at t=[10, 11, 12, 13, 14, 15]
  Job 2 starts at t=[16]
  Job 2 operates at t=[16, 17, 18, 19, 20, 21]

Machine 3 Schedule:
  Job 1 starts at t=[18]
  Job 1 operates at t=[18, 19, 20, 21, 22, 23]

Machine 4 Schedule:
  Job 1 starts at t=[10]
  Job 1 operates at t=[10, 11, 12, 13, 14, 15]

Machine 5 Schedule:
  Job 1 starts at t=[10]
  Job 1 operates at t=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

Machine 6 Schedule:
  Job 1 starts at t=[10]
  Job 1 operates at t=[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

Storage Levels:
  t=1: 0.00
  t=2: 0.00
  t=3: 0.00
  t=4: 0.00
  t=5: 0.00
  t=6: 0.00
  t=7: 0.00
  t=8: 0.00
  t=9: 0.00
  t=10: 0.00
  t=11: 20817.63
  t=12: 235600.62
  t=13: 372143.99
  t=14: 544553.36
  t=15: 722697.36
  t=16: 806943.73
  t=17: 844071.41
  t=18: 835176.43
  t=19: 745318.48
  t=20: 562105.81
  t=21: 378893.14
  t=22: 195680.47
  t=23: 98280.53

Schedule visualization saved as output/schedule_visualization_4_1_scip.png

Solution Statistics:
Total variables: 575
Total constraints: 1112
Solve time: 845 ms
