
-----------------------------------_4_3_scip-----------------------------------

Number of days: 1
Start date: 2018-02-19 00:00:00
End date: 2018-02-19 00:00:00
Loaded dataset IMDELD with 1091 entries
--------------------------------------
NILM DATA

Machine names: ['Pelletizer I', 'Pelletizer II', 'Double-pole Contactor I', 'Double-pole Contactor II', 'Exhaust Fan I', 'Exhaust Fan II']
Machine number: 6
Max jobs per machine: 2
Max time period: 23
e = {1: 93882.3, 2: 73544.6, 3: 3517.64, 4: 3503.99, 5: 3338.27, 6: 8929.86}
f = {1: 15647, 2: 12257, 3: 586, 4: 583, 5: 556, 6: 1488}
d = {1: 6, 2: 6, 3: 6, 4: 6, 5: 12, 6: 12}
Model loaded successfully from: C:\Users\vison\OneDrive\Desktop\Progetti\AI_for_social_good\weather_pv_conversion\output\model\best_estimator_model.pkl
Model expects features (order from model.feature_names_in_): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']
Scaler loaded successfully from: C:\Users\vison\OneDrive\Desktop\Progetti\AI_for_social_good\weather_pv_conversion\output\model\scaler.pkl
Scaler was fit on features (order from scaler.feature_names_in_): ['cloud_cover', 'cloud_cover_high', 'cloud_cover_low', 'cloud_cover_mid', 'diffuse_radiation', 'direct_normal_irradiance', 'direct_radiation', 'global_tilted_irradiance', 'rain', 'shortwave_radiation', 'snowfall', 'temperature_2m', 'terrestrial_radiation', 'wind_speed_10m']

--------------------------------------
SOLAR PANELS

Fetching weather data from 2018-02-19 to 2018-02-19...
Filtered data for prediction: 23 rows.
Applying loaded scaler...
Data scaled successfully.
Making predictions with 15 features (SVR model order): ['temperature_2m', 'precipitation', 'wind_speed_10m', 'snowfall', 'rain', 'cloud_cover', 'cloud_cover_low', 'cloud_cover_mid', 'cloud_cover_high', 'shortwave_radiation', 'direct_radiation', 'diffuse_radiation', 'direct_normal_irradiance', 'global_tilted_irradiance', 'terrestrial_radiation']


Solar production in the days: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 50.18801669482668, 11: 122.0793705527417, 12: 134.64046145309192, 13: 142.757280842964, 14: 145.05942301790105, 15: 107.36467013291019, 16: 91.96295015240437, 17: 68.56685824587123, 18: 43.99346476631278, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0}

--------------------------------------
Generated Parameters: 

Cost per battery (c_b): 2530
Cost per power unit (c_p): 415.0
Cost of energy taken from outside (c_e): 0.00016053
Battery capacity (B): 5000
Max energy available (mmm): {1: 876437, 2: 998880, 3: 904759, 4: 968472, 5: 872284, 6: 833626, 7: 879249, 8: 805476, 9: 891856, 10: 925563, 11: 871985, 12: 981271, 13: 824863, 14: 944425, 15: 870467, 16: 878291, 17: 878357, 18: 803787, 19: 909326, 20: 913912, 21: 870345, 22: 890397, 23: 929692}
Required jobs per machine (n_jobs): {1: 2, 2: 2, 3: 1, 4: 1, 5: 1, 6: 1}
Machine cooldown periods (c): {1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 2}
Machine dependencies: []
Shared resource groups: []
Silent periods: {}
Time limit for each job (THRESHOLD_FOR_JOB_J_AND_I): {(1, 1): 24, (1, 2): 48, (2, 1): 24, (2, 2): 48, (3, 1): 24, (3, 2): 48, (4, 1): 24, (4, 2): 48, (5, 1): 24, (5, 2): 48, (6, 1): 24, (6, 2): 48}
--------------------------------------

Solving the model...
Time taken for MILP: 1.7281816005706787

Solution Status: OPTIMAL
Objective Value: 159.65991668757295

Number of Batteries: 0

Number of Panels: 1393

Deficit Values (z_t):
  t=1: 0.00
  t=2: 0.00
  t=3: -0.00
  t=4: -0.00
  t=5: 0.00
  t=6: 0.00
  t=7: 85801.60
  t=8: 183073.90
  t=9: 171513.89
  t=10: 101018.98
  t=11: 874.33
  t=12: 1792.50
  t=13: 112.77
  t=14: 295.88
  t=15: 33653.68
  t=16: 55108.28
  t=17: 87699.04
  t=18: 118412.13
  t=19: 106150.43
  t=20: 12268.13
  t=21: 12268.13
  t=22: 12268.13
  t=23: 12268.13

Machine 1 Schedule:
  Job 1 starts at t=[14]
  Job 1 operates at t=[14, 15, 16, 17, 18, 19]
  Job 2 starts at t=[8]
  Job 2 operates at t=[8, 9, 10, 11, 12, 13]

Machine 2 Schedule:
  Job 1 starts at t=[13]
  Job 1 operates at t=[13, 14, 15, 16, 17, 18]
  Job 2 starts at t=[7]
  Job 2 operates at t=[7, 8, 9, 10, 11, 12]

Machine 3 Schedule:
  Job 1 starts at t=[12]
  Job 1 operates at t=[12, 13, 14, 15, 16, 17]

Machine 4 Schedule:
  Job 1 starts at t=[9]
  Job 1 operates at t=[9, 10, 11, 12, 13, 14]

Machine 5 Schedule:
  Job 1 starts at t=[12]
  Job 1 operates at t=[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Machine 6 Schedule:
  Job 1 starts at t=[12]
  Job 1 operates at t=[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Storage Levels:
  t=1: 0.00
  t=2: 0.00
  t=3: 0.00
  t=4: 0.00
  t=5: 0.00
  t=6: 0.00
  t=7: 0.00
  t=8: 0.00
  t=9: 0.00
  t=10: 0.00
  t=11: 0.00
  t=12: 0.00
  t=13: 0.00
  t=14: 0.00
  t=15: 0.00
  t=16: 0.00
  t=17: 0.00
  t=18: 0.00
  t=19: 0.00
  t=20: 0.00
  t=21: 0.00
  t=22: 0.00
  t=23: 0.00

Schedule visualization saved as 'output/schedule_visualization_4_3_scip.png'
